apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: app-name-app-version-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - test.anya.run
    secretName: anya-tls
  rules:
  - host: test.anya.run
    http:
      paths:
      - path: /preview/previewPath
        backend:
          serviceName: app-name-app-version
          servicePort: 80
